Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kauã
// Data atual  : 06/09/2023
Var
   // Seção de Declarações das variáveis
   A : inteiro
   B : inteiro
   C : inteiro
   soma : inteiro
   multi : inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o valor de A: ")
   leia(A)
   escreva("Digite o valor de B: ")
   leia(B)

   soma <- A + B
   multi <- A * b

   se(A = B) entao
      escreva(soma)
   senao
      escreval(multi)
   fimse

   limpatela
   escreval("O valor de A é : ", A )
   escreval("O valor de B é : ", B )
   se(A = B) entao
      escreval("O valor de C é: ", soma)
   senao
      escreval("O valor de C é: ", multi)
   fimse





Fimalgoritmo